<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <h1>Jayne Doe</h1>
        <h2>Master of Shadows and the Internet!</h2>
      </div>
      <div class="body">
        <img src="images/photo_of_me.jpg" id="mypic" alt="my photo" />
        <div class="innerbody">
          <h2 id="about">About</h2>
          <p>
            Sed vel metus consequat, blandit odio a, blandit orci. Curabitur
            venenatis arcu id laoreet molestie. Nullam semper dolor ullamcorper
            lacinia varius. Vivamus dignissim erat eu augue dapibus commodo. Ut
            tincidunt nunc dui, eu rutrum elit vulputate vel. Donec at ligula
            consequat, imperdiet risus sit amet, tempus eros. Quisque fermentum
            id odio nec viverra. Ut a neque pulvinar risus porttitor facilisis.
          </p>
          <p>
            Sed vel metus consequat, blandit odio a, blandit orci. Curabitur
            venenatis arcu id laoreet molestie. Nullam semper dolor ullamcorper
            lacinia varius. Vivamus dignissim erat eu augue dapibus commodo. Ut
            tincidunt nunc dui, eu rutrum elit vulputate vel. Donec at ligula
            consequat, imperdiet risus sit amet, tempus eros. Quisque fermentum
            id odio nec viverra. Ut a neque pulvinar risus porttitor facilisis.
          </p>
          <p><a href="#">Continue reading...</a></p>
        </div>
      </div>
      <div class="footer">
          <div class="innerfooter">
              <h2 class="title"> La Mode </h1>
              <img src="images/lamode.png" alt="lamode" class="footerimage" />
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique lacus sit amet nisi cursus congue. Suspendisse nec ipsum at libero interdum eleifend. Vestibulum ullamcorper ante ut lectus molestie, sed consectetur ligula congue. </p>
              <h2 class="title"> Technologies </h2>
              <ul>
                  <li><img src="images/php.png" class="icon"/></li>
                  <li><img src="images/codeigniter.png" class="icon"/></li>
                  <li><img src="images/jQuery.png" class="icon"/></li>
                  <li><img src="images/ajax.png" class="icon"/></li>
                  <li><img src="images/mysql.png" class="icon"/></li>
                  <li><img src="images/HTML.png" class="icon"/></li>
                  <li><img src="images/CSS.png" class="icon"/></li>
                  <li><img src="images/bootstrap.png" class="icon"/></li>
              </ul>
              <h4> La Mode </h4>
            </div>

          <div class="innerfooter">
              <h2 class="title"> La Mode </h1>
              <img src="images/lamode.png" alt="lamode" class="footerimage" />
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique lacus sit amet nisi cursus congue. Suspendisse nec ipsum at libero interdum eleifend. Vestibulum ullamcorper ante ut lectus molestie, sed consectetur ligula congue. </p>
              <h2 class="title"> Technologies </h2>
              <ul>
                  <li><img src="images/php.png" class="icon"/></li>
                  <li><img src="images/codeigniter.png" class="icon"/></li>
                  <li><img src="images/codeigniter.png" class="icon"/></li>
                  <li><img src="images/jQuery.png" class="icon"/></li>
                  <li><img src="images/ajax.png" class="icon"/></li>
                  <li><img src="images/mysql.png" class="icon"/></li>
                  <li><img src="images/HTML.png" class="icon"/></li>
                  <li><img src="images/CSS.png" class="icon"/></li>
                  <li><img src="images/bootstrap.png" class="icon"/></li>
              </ul>
              <h4> La Mode </h4>
          </div>
          <div class="innerfooter">
              <h2 class="title"> La Mode </h1>
              <img src="images/lamode.png" alt="lamode" class="footerimage" />
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique lacus sit amet nisi cursus congue. Suspendisse nec ipsum at libero interdum eleifend. Vestibulum ullamcorper ante ut lectus molestie, sed consectetur ligula congue. </p>
              <h2 class="title"> Technologies </h2>
              <ul>
                  <li><img src="images/php.png" class="icon"/></li>
                  <li><img src="images/codeigniter.png" class="icon"/></li>
                  <li><img src="images/jQuery.png" class="icon"/></li>
                  <li><img src="images/ajax.png" class="icon"/></li>
                  <li><img src="images/mysql.png" class="icon"/></li>
                  <li><img src="images/HTML.png" class="icon"/></li>
                  <li><img src="images/CSS.png" class="icon"/></li>
                  <li><img src="images/bootstrap.png" class="icon"/></li>
              </ul>
              <h4> La Mode </h4>
          </div>
      </div>
    </div>
  </body>
</html>
