* {
  background-color: purple;
  padding: 0px;
  border: 0px;
  margin: 0px;
}
.header {
  background-color: gray;
  padding: 15px;
}
.body {
  background-color: purple;
  padding: 10px;
}
.footer {
  padding: 10px;
}

.header h1 {
  display: inline-block;
  width: 25%;
  margin-right: 620px;
  background-color: gray;
}
.header h2 {
  display: inline-block;
  background-color: gray;
}

.body {
  padding: 20px;
}
#mypic {
  display: inline-block;
  width: 32%;
  margin-right: 100px;
  border: 8px solid gray;
}
#about {
  background-color: gray;
  padding: 15px;
}
.innerbody {
  width: 58%;
  display: inline-block;
  vertical-align: top;
}
.innerbody p,
.innerbody a {
  padding: 15px;
  background-color: cornsilk;
}
.innerfooter {
  width: 30%;
  display: inline-block;
  vertical-align: top;
  padding-bottom: 50px;
  margin: 10px;
  margin-right: 34px;
}
.innerfooter,
.innerfooter p,
.footer ul,
.footer li,
.icon {
  background-color: cornsilk;
}
.title {
  background-color: gray;
  padding: 10px;
}
.innerfooter li {
  display: inline-block;
  padding: 7px;
}
.icon {
  width: 50px;
}
.innerfooter p {
  padding: 20px;
  text-align: justify;
  padding-bottom: 50px;
}

.footerimage {
  width: 100%;
}
.footer h4 {
  background-color: olive;
  display: inline;
  margin-left: 40%;
  padding: 5px;
  border-radius: 5px;
}
